ENVIRONMENT=SITS4
#S4 URLs
DESKTOP_URL=https://172.27.34.15:8443/Digital/servletcontroller
#https://172.27.34.15:8443/Digital/servletcontroller - S4
#https://172.27.33.124:8443/Digital/servletcontroller -A6
MOBILE_URL=https://alnovatest.boi.com:8106/Digital
RESULT_BACKUP=NA
EXPLICITWAIT=5
IMPLICITWAIT=5
#DEVICETYPE=MobileWeb
WINDOWSIZE=1920,1080
CHROME_VERSION=version90
REPORT_TYPE=ALL
EXCEL_CONFIGURATION=FALSE
EXCEL_CONFIGURATION_FILEPATH=C:\\Devesh\\git-code\\uxp-test-automation\\Base-UXP\\src\\test\\resources\\testData\\Configuration.xlsx
#EXCEL_CONFIGURATION_FILEPATH=resources
#TEST_DATA_FILEPATH=C:\\Devesh\\git-code\\uxp-test-automation\\Base-UXP\\src\\test\\resources\\testData\\AllScenarioTestData.xlsx
TEST_DATA_FILEPATH=resources
PICK_CODE_FROM_ENGAGE_HUB=TRUE
DEVICE_NICKNAME=

#CONSOLIDATEDREPORT,ALL,DEFAULT

# The below section is the predicted parameters required for test execution on WINDOWS MACHINE - START

#       PLATFORM=WINDOWS
#       TYPE=BROWSER
######        PREFERRED_BROWSER=HEADLESSCHROME
#        PREFERRED_BROWSER=Chrome
#       PREFERRED_BROWSER=IE

# The above section is t	he predicted parameters required for test execution on LOCAL MACHINE - END


# The below section is the predicted parameters required for test execution on WINDOWS ANDROID - START

#        PLATFORM=WINDOWS
#        TYPE=APPLICATION
#        DEVICEPLATFORM=ANDROID
#        UDID=ce0718278b1064ed0d
#        DEVICENAME=samsung SM-G960F
#        VERSION=8.0.0
#        APPPACKAGENAME=com.bankofireland.tcmb
#        APPACTIVITYNAME=com.temenos.edgehybrid.EdgeActivity
#        APPIUMURL=http://0.0.0.0:4723/wd/hub

# The below section is the predicted parameters required for test execution on WINDOWS ANDROID - End


# The below section is the predicted parameters required for test execution on Mac IOS - START

#        PLATFORM=MAC
#        TYPE=APPLICATION
#        DEVICEPLATFORM=IOS
#        UDID=00008020-001920863EEA002E
#        VERSION=12.1.2
#        DEVICENAME=Apple Apple iPhone XS Max
#        IOSBUNDLEID=com.bankofireland.tcmb
#        APPIUMURL=http://0.0.0.0:4723/wd/hub

# The below section is the predicted parameters required for test execution on Mac IOS - End


# The below section is the predicted parameters required for test execution on WINDOWS Device Browser - START

#        PLATFORM=WINDOWS
#        TYPE=MOBILEBROWSER
#        DEVICEPLATFORM=ANDROID
#        PREFERRED_BROWSER=Chrome
#        UDID=ce0718278b1064ed0d
#        DEVICENAME=samsung SM-G960F
#        VERSION=8.0.0
#        DRIVEREXECUTABLEPATH=C:\\Users\\C112083\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium-chromedriver\\chromedriver\\win\\chromedriver.exe
#        APPIUMURL=http://0.0.0.0:4723/wd/hub

# The below section is the predicted parameters required for test execution on WINDOWS Device Browser - End


# The below section is the predicted parameters required for test execution on Mac Device Browser - START

#        PLATFORM=MAC
#        TYPE=MOBILEBROWSER
#        DEVICEPLATFORM=IOS
#        PREFERRED_BROWSER=Safari
#        UDID=00008020-001920863EEA002E
#        VERSION=12.1.2
#        DEVICENAME=Apple Apple iPhone XS Max
#        APPIUMURL=http://0.0.0.0:4723/wd/hub

# The below section is the predicted parameters required for test execution on Mac Device Browser - End


# The below section is the predicted parameters required for test execution on WINDOWS API - START
##
#        PLATFORM=WINDOWS
 #       TYPE=API
#        URI=http://localhost:8077
#        NAME=/rest/v2/name/DATATOBEREPLACED
#        ISMOCKINGENABLED=TRUE

# The below section is the predicted parameters required for test execution on WINDOWS API - End


# The below section is the predicted parameters required for test execution on WINDOWS Database - START

#        PLATFORM=WINDOWS
#        TYPE=DATABASE

# The below section is the predicted parameters required for test execution on WINDOWS Database - End


# The below section is the predicted parameters required for test execution on Selenium GRID - START

#        PLATFORM=GRID
#        TYPE=BROWSER
#        PREFERRED_BROWSER=IE
       # HUBURL=http://localhost:4444/wd/hub

# The above section is the predicted parameters required for test execution on Selenium GRID - END


# The below section is the predicted parameters required for test execution on MOBILECENTER Generic Data - START

        MOBILECENTERHOST=https://172.27.37.219:8843/wd/hub
        MOBILECENTERUSER=pragati.kapse@boi.com
        MOBILECENTERPASSWORD=Year2022

# The below section is the predicted parameters required for test execution on MOBILECENTER Generic Data - END


# The below section is the predicted parameters required for test execution on MOBILECENTER ANDROID - START
        PLATFORM=MOBILECENTER
        TYPE=APPLICATION
        DEVICEPLATFORM=ANDROID

#        UDID=ce0718272d59ad3904
#        DEVICENAME=SM-G950F

#        UDID=23b8456924027ece
#        DEVICENAME=SM-G960F
#
#        UDID=23b35b813f047ece
#        DEVICENAME=CAF Samsung S10

#        UDID=ce071827d107822905
#######
#        UDID=ce0718272d59ad3904
#        DEVICENAME=CAF MC Samsung s8 v8 MC2

#        UDID=23b8456924027ece
#        DEVICENAME=SM-G960F

#        UDID=R9WR10C41DJ
#        DEVICENAME=DRB-DFWB And10-Tab-A7

        UDID=RF8M307S2SR
        DEVICENAME=SM-G973F

#        UDID=R58R23LZE4W
#        DEVICENAME=DRB-And10-GA12-1
#
##
##        UDID=944AX0CUG3
##        DEVICENAME=DRB Pixel 3A XL

#        UDID=R58R30EG8NZ
#        DEVICENAME=DRB-DFWB And10-GA12-2
##
        APPPACKAGENAME=com.bankofireland.boiinapp
#        APPPACKAGENAME=com.bankofireland.tcmb
        APPACTIVITYNAME=com.temenos.edgehybrid.EdgeActivity

# The below section is the predicted parameters required for test execution on MOBILECENTER ANDROID - End


# The below section is the predicted parameters required for test execution on MOBILECENTER IOS - START
#
#        PLATFORM=MOBILECENTER
#        TYPE=APPLICATION
#        DEVICEPLATFORM=IOS
#
#        DEVICENAME=CAF iPhone X v12
#        VERSION=12.1.2
#        UDID=e19f51a910925149f8782864d41986c2a40cb80c
#        IOSBUNDLEID=com.bankofireland.tcmb
#        IOSBUNDLEID=com.bankofireland.boiinapp

#        DEVICENAME=iPhone
#        VERSION=13.0
#        UDID=585adebe0ed0f9265bc90bded438e01cf2d97ac8
#        IOSBUNDLEID=com.bankofireland.tcmb

#        DEVICENAME=CAF iPhone XS
#        VERSION=12.1
#        UDID=00008020-001920863EEA002E
#        IOSBUNDLEID=com.bankofireland.tcmb


#        DEVICENAME=CAF iPhone XS
#        VERSION=12.1
#        UDID=00008020-001920863EEA002E
##        IOSBUNDLEID=com.bankofireland.tcmb
#        IOSBUNDLEID=com.bankofireland.boiinapp

#        DEVICENAME=DRB-DFWB IPhone6-14-3
#        VERSION=14.3
#        UDID=a48e2c16394216049cc0f6a22bb5c0134f9d2315
#        IOSBUNDLEID=com.bankofireland.tcmb

#        DEVICENAME=DRB-CEE IPhone6-14-1
#        VERSION=14.0.1
#        UDID=3134919ff4f1ed8244a4e0f62d76e89f8ae262f8
##        IOSBUNDLEID=com.bankofireland.tcmb
#        IOSBUNDLEID=com.bankofireland.tcmb

#        DEVICENAME=DRB-CEE iPhone6 12-1
#        VERSION=12.5.1
#        UDID=df573ab926c013614ea515cb7e1a652ab2622c1f
#        IOSBUNDLEID=com.bankofireland.tcmb

#        DEVICENAME=DRB-DFWB iPhone6 13-1
#        VERSION=13.7
#        UDID=0030fd7c7540986b67f20a8819607df202260753
#        IOSBUNDLEID=com.bankofireland.tcmb



# The below section is the predicted parameters required for test execution on MOBILECENTER IOS - End


# The below section is the predicted parameters required for test execution on MOBILECENTER Web ANDROID - START
#
#        PLATFORM=MOBILECENTER
#        TYPE=BROWSER
#        PREFERRED_BROWSER=Chrome
#        DEVICEPLATFORM=ANDROID
#        UDID=ce071827d107822905
#        #UDID=2a1cafe51a017ece
#        DEVICENAME=SM-T585
#        APPPACKAGENAME=com.bankofireland.tcmb
#        APPACTIVITYNAME=com.temenos.edgehybrid.EdgeActivity

# The below section is the predicted parameters required for test execution on MOBILECENTER Web ANDROID - End


# The below section is the predicted parameters required for test execution on MOBILECENTER Web Ios - START
#
#        PLATFORM=MOBILECENTER
#        TYPE=BROWSER
#        PREFERRED_BROWSER=Safari
#        DEVICEPLATFORM=IOS
#        #DEVICENAME=Apple iPhone XS Max
#        DEVICENAME=Apple iPhone XS Max
#        #UDID=00008020-001920863EEA002E
#        IOSBUNDLEID=com.bankofireland.tcmb
#        UDID=00008020-001920863EEA002E
#
#        UDID=e19f51a910925149f8782864d41986c2a40cb80c
#        DEVICENAME=Apollo ios
#        IOSBUNDLEID=com.bankofireland.tcmb

# The below section is the predicted parameters required for test execution on MOBILECENTER Web Ios - End


# The below section is the predicted parameters required for test execution on Browserstack Browser- START

#       BrowserStackHost=http://USERNAME:ACCESS_KEY@hub-cloud.browserstack.com/wd
#       PLATFORM=BROWSERSTACK
#		TYPE=BROWSER
#		PREFERRED_BROWSER=Chrome
#		VERSION=83.0
#		USERNAME=
#		ACCESSKEY=
#		OS=Windows
#		OSVERSION=10
#		RESOLUTION=2048x1536
#		PROJECTNAME=MyProject
#		BUILDNAME=
#		LOCAL=false
#		CONSOLE=info

# The above section is the predicted parameters required for test execution on Browserstack Browser - END
